{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^3.1.3",
    "vue-echarts": "^3.1.3",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vuetify": "^1.2.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "material-design-icons-iconfont": "^4.0.3",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.2.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
