html,
body {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 90px;
}

.footer {
    width: 100%;
    height: 50px;
}

.hello {
    color: blue;
}

.container {
    padding: 30px;
}

table.gridtable {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}

table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}

table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}