<html>
<head>
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>default title</title>
    {% endif %}
    {% block script %}
    {% endblock %}
    {% block styles %}
    {% endblock %}
 </head>
<body>

    {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
    {% endif %}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

</body>
</html>